{
  "name": "heritagekidneycare",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miracle-Lawrence/heritagekidneycare.git"
  },
  "author": "Miracle Lawrence",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miracle-Lawrence/heritagekidneycare/issues"
  },
  "homepage": "https://github.com/Miracle-Lawrence/heritagekidneycare#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}